---
- name: Docker role
  block:
    - name: Install pip
      import_tasks: install_pip.yml
    - name: Install docker
      import_tasks: install_docker.yml
    - name: Install compose
      import_tasks: install_compose.yml
