apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-c-sharp
  labels:
    app: app-c-sharp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: app-c-sharp
  template:
    metadata:
      labels:
        app: app-c-sharp
    spec:
      containers:
        - name: app-c-sharp
          image: annadluzhinskaya/pet-app:latest
          ports:
            - containerPort: 80
